.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 300px;
  height: 400px;
  text-align: center;
  margin: 40px 2%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
}

.card .image {
  width: 100%;
}

.card .image > img {
  width: 100%;
}

.card .nameandbutton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  height: 80%;
}

.card .nameandbutton > button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30px;
  border: 1px solid grey;
  border-radius: 5px;
  width: 100%;
  padding: 5px;
}

.card .nameandbutton > button > img {
  height: 100%;
  margin: 5px;
}

.card .nameandbutton > button:hover {
  background-color: green;
  color: white;
  border: none;
}

@media only screen and (max-width: 850px) {
  .card {
    width: 250px;
    height: 360px;
    padding: 15px;
    margin: 20px auto;
  }
  .card .image > img {
    width: 100%;
  }
  .nameandbutton > button {
    height: 20px;
    padding: 10px;
  }
}
/*# sourceMappingURL=card.css.map */